{
  "name": "@l-semantica/runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --experimental-strip-types --test \"test/**/*.test.ts\"",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "ajv": "^8.18.0"
  }
}
